 
 
                         __    __  ______   ______   __    __         ______    ______    ______   _______   ________                         
  __ __    __ __        |  \  |  \|      \ /      \ |  \  |  \       /      \  /      \  /      \ |       \ |        \        __ __    __ __  
 |  \  \  |  \  \       | $$  | $$ \$$$$$$|  $$$$$$\| $$  | $$      |  $$$$$$\|  $$$$$$\|  $$$$$$\| $$$$$$$\| $$$$$$$$       |  \  \  |  \  \ 
 _\$$ $$  _\$$ $$       | $$__| $$  | $$  | $$ __\$$| $$__| $$      | $$___\$$| $$   \$$| $$  | $$| $$__| $$| $$__           _\$$ $$  _\$$ $$ 
|  \$$$ \|  \$$$ \      | $$    $$  | $$  | $$|    \| $$    $$       \$$    \ | $$      | $$  | $$| $$    $$| $$  \         |  \$$$ \|  \$$$ \
 \$$$$$$$ \$$$$$$$      | $$$$$$$$  | $$  | $$ \$$$$| $$$$$$$$       _\$$$$$$\| $$   __ | $$  | $$| $$$$$$$\| $$$$$          \$$$$$$$ \$$$$$$$
 |  $$$\  |  $$$\       | $$  | $$ _| $$_ | $$__| $$| $$  | $$      |  \__| $$| $$__/  \| $$__/ $$| $$  | $$| $$_____        |  $$$\  |  $$$\ 
  \$$\$$   \$$\$$       | $$  | $$|   $$ \ \$$    $$| $$  | $$       \$$    $$ \$$    $$ \$$    $$| $$  | $$| $$     \        \$$\$$   \$$\$$ 
                         \$$   \$$ \$$$$$$  \$$$$$$  \$$   \$$        \$$$$$$   \$$$$$$   \$$$$$$  \$$   \$$ \$$$$$$$$                        
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              

Pseudo : uerhgequio | mode : normale | Score : 2:51 
Pseudo : Brawzz | mode : normale | Score : 8:36 
Pseudo : SUUUUU | mode : normale | Score : 12:49 
Pseudo : kengogken | mode : normale | Score : 8:00 
Pseudo : hughf | mode : normale | Score : 3:57 
Pseudo : gifu | mode : normale | Score : 8:20 
Pseudo : ugiuezgfuoe | mode : normale | Score : 7:53 
